{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["custom/notification", "pulseaudio", "backlight", "bluetooth", "custom/brightness", "battery", "power-profiles-daemon", "network", "hyprland/language", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 Off",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "max-length": 8,
        "on-click": "blueman-manager"
    },
    "custom/brightness": {
        "exec": "ddcutil getvcp 10 --bus 6 2>/dev/null | grep -oP 'current value =\\s*\\K[0-9]+'",
        "interval": 5,
        "format": "☀ {}%",
        "on-scroll-up": "ddcutil setvcp 10 --bus 6 + 5",
        "on-scroll-down": "ddcutil setvcp 10 --bus 6 - 5"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Режим: {profile}\nДрайвер: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "US",
        "format-ru": "RU",
        "min-length": 5,
        "on-click": "hyprctl switchxkblayout all next"
    },
    "network": {
        "format-ethernet": "󰈀  Connected",
        "format-wifi": "  {essid}",
        "format-disconnected": "⚠ Disconnected"
    },
    "clock": {
        "timezone": "Asia/Almaty",
        "format": "🕒 {:%H:%M  📅 %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "🔔<span foreground='red'><sup>•</sup></span>",
            "none": "🔔",
            "dnd-notification": "🔕<span foreground='red'><sup>•</sup></span>",
            "dnd-none": "🔕",
            "inhibited-notification": "🔔<span foreground='red'><sup>•</sup></span>",
            "inhibited-none": "🔔",
            "dnd-inhibited-notification": "🔕<span foreground='red'><sup>•</sup></span>",
            "dnd-inhibited-none": "🔕"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "backlight": {
        "device": "amd_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +2%",
        "on-scroll-down": "brightnessctl set 2%-",
        "min-length": 6
    }
}
